process announce-routes {
    run python /app/announce.py;
    encoder json;
}

neighbor 10.0.0.2 {
    router-id 192.168.1.2;
    local-address 10.0.0.3;
    local-as 65002;
    peer-as 65001;
    
    api {
        processes [announce-routes];
    }
}