process announce-routes {
    run python /app/announce.py;
    encoder json;
}

neighbor 10.0.0.4 {
    router-id 192.168.1.3;
    local-address 10.0.0.5;
    local-as 65003;
    peer-as 65001;
    
    api {
        processes [announce-routes];
    }
}