[global.config]
  as = 65001
  router-id = "192.168.0.2"

[global.apply-policy.config]
	default-import-policy = "accept-route"
	default-export-policy = "accept-route"
  
[[neighbors]]
	[neighbors.config]
		peer-as = 65001
		local-as = 65001
		neighbor-address = "10.0.0.6"
	[neighbors.route-reflector.config]
		route-reflector-client = true
		route-reflector-cluster-id = "192.168.0.2"
  

[[neighbors]]
	[neighbors.config]
		peer-as = 65001
		local-as = 65001
		neighbor-address = "10.0.0.9"
	[neighbors.route-reflector.config]
		route-reflector-client = true
		route-reflector-cluster-id = "192.168.0.2"
